<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DurationUntilRemoval</key>
	<integer>3600</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.7E816EC7-7052-4315-ADBC-B5EFAF532C30</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>7E816EC7-7052-4315-ADBC-B5EFAF532C30</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyServer</key>
			<string>192.168.178.32</string>
			<key>ProxyServerPort</key>
			<integer>8888</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Charles</string>
	<key>PayloadIdentifier</key>
	<string>Sheas-MacBook-Pro-2.D179DB29-41D3-4B3C-9FCE-71C7D653F26E</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7DD1E36B-797B-4D2E-9071-87C8548D232C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
